spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=eshop
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true



